{
    "name": "bechwell/framewell",
    "description": "framewell",
    "authors": [
        {
            "name": "Wassim BECHWEL",
            "email": "wassim.bechwel@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    	"classmap": ["src"]
  	}
}